<zk>
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('viewmodel.MonedasViewModel')" title="Formulario de Monedas" border="normal">
    <vbox>
    <label value="ID de la Diviza:" />
        <textbox value="@bind(vm.id_diviza)" />

        <label value="Nombre de la Moneda:" />
        <textbox value="@bind(vm.nombre)" />

        <label value="Símbolo de la Moneda:" />
        <textbox value="@bind(vm.simbolo)" />
      

        <button label="Actualizar" onClick="@command('actualizar')" />

    </vbox>
</window>
</zk>