<zk>

<window id="registroWindow" title="Registro de Actualizacion de anuncio" apply="org.zkoss.bind.BindComposer" border="normal"
    viewModel="@id('vm') @init('viewmodel.ActualizarAnuncioSeller')">

    <vbox align="center" spacing="10px">
        <label value="ID del Anuncio que deseas actualizar:" />
        <intbox value="@bind(vm.id_servicio)" />
        <label value="Titulo:" />
        <textbox value="@bind(vm.titulo)" />

        <label value="Descripcion:" />
        <textbox value="@bind(vm.descripcion)" />

        <label value="Tarifa:" />
        <intbox value="@bind(vm.tarifa)" />


        <button label="Registrar" onClick="@command('actualizarAnuncioSeller')" />


    </vbox>

</window>
</zk>