<zk>
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('viewmodel.CalificacionViewModel')">
        <vbox>
            <label value="Nombre del Seller:" />
            <textbox value="@bind(vm.nombreSeller)" />
            
            <label value="Descripción:" />
            <textbox rows="3" cols="30" value="@bind(vm.descripcion)" />
            
            <label value="Puntuación:" />
            <combobox id="numeroSeleccionadoCombo" model="@load(vm.numeros)" selectedItem="@bind(vm.numeroSeleccionado)" />
            
            <button label="Calificar" onClick="@command('calificar')" />
        </vbox>
    </window>
</zk>
