<zk>


<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('viewmodel.MonedasViewModel')" title="Formulario de Monedas" border="normal">
    <vbox>
        <label value="Nombre de la Moneda:" />
        <textbox value="@bind(vm.nombre)" />

        <label value="Símbolo de la Moneda:" />
        <textbox value="@bind(vm.simbolo)" />
      

        <button label="Agregar" onClick="@command('agregar')" />

    </vbox>
</window>
</zk>