<zk>
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('viewmodel.CalificacionViewModel')">
        <vbox>
            <label value="Nombre del Seller:" />
            <textbox value= "@bind(vm.nombreSeller)" />
            
            <label value="Descripción:" />
            <textbox rows="3" cols="30" value="@bind(vm.descripcion)" />
            
            <label value="Puntuación:" />
            <intbox value="@bind(vm.puntuacion)" />

            <button label="Calificar" onClick="@command('calificar')" />
            
        </vbox>
    </window>
</zk>