  <window id="DarRolesWindow" title="Otorgar Roles" border="normal" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('viewmodel.DarRolesViewModel')">

    <grid model="@load(vm.usuarios)" height="300px">
        <columns>
            <column label="ID Usuario"/>
            <column label="Nombre"/>
            <column label="Email"/>
            <column label="Rol"/>
        </columns>
                <template name="model" var="usuario">
                    <row>
                        <label value="@load(usuario.id_usuario)"/>
                        <label value="@load(usuario.nombre)"/>
                        <label value="@load(usuario.email)"/>
                        <cell>
                        <combobox model="@load(vm.roles)" 
                        value="@load(usuario.rol_descripcion)"
                        selectedItem="@bind(usuario.rol_descripcion)">
                        <template name="model">
                            <comboitem label="@load(each)"/>
                        </template> 
                        
                        </combobox> 
                        <button label="Aceptar" onClick="@command('actualizarRolUsuario', dato=usuario)"/>
                        
                        </cell> 
                    </row>
                </template>
    </grid>

    </window>
