<window title="Eliminar Seller" border="normal" apply="org.zkoss.bind.BindComposer"  
        viewModel="@id('vm')
         @init('viewmodel.DeleteSellerViewModel')">
        
        <vbox>
            <label value="Ingrese el ID del Seller a eliminar:" />
            <textbox value="@bind(vm.id_seller)" />

            <button label="Eliminar" onClick="@command('eliminarSeller')" />
            
            <label id="errorMessage" value="@load(vm.errorMessage)" style="color: red;" />
        </vbox>
        
    </window>