<window id="GestionAnuncioClienteWindow" title="Gestion de Anuncio" border="normal" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('viewmodel.EliminarACViewModel')"> 

    <vbox align="center" spacing="10px">

        <label value="Que Anuncio desea Eliminar? "/>
        <textbox value="@bind(vm.id_anuncio_cliente)"/>

        <button label="Eliminar" onClick="@command('eliminarAnuncioCliente')" />
    </vbox>


</window>