<window id="inicioWindow" title="Página de Inicio" border="normal"
    viewModel="@id('vm') @init('viewmodel.InicioViewModel')">

    <vbox align="center" spacing="10px">
        <button label="Login" href="Login.zul"/>
        <button label="Sign In" href="SignIn.zul"/>
        <button label="Olvide mi contraseña" href = "OlvideContrasena.zul" />
    </vbox>

</window>
