<window id="loginWindow" title="Login" border="normal" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('viewmodel.LoginViewModel')">
    <vbox align="center" spacing="10px">
        <rows>
            <row>
                <label value="Usuario:" />
                <textbox value="@bind(vm.username)" />
            </row>
            <row>
                <label value="Contraseña:" />
                <textbox type="password" value="@bind(vm.password)" />
            </row>
            <row>
                <button label="Iniciar Sesión" onClick="@command('login')" />
            </row>
            <row>
                <label id="errorMessage" value="@bind(vm.errorMessage)" style="color: red;" />
            </row>
        </rows>
    </vbox>
</window>
