<zk>
    <window title="Lista de Monedas" border="normal" apply="org.zkoss.bind.BindComposer"  
    viewModel="@id('vm') @init('viewmodel.MonedasListViewModel')">
        <grid model="@load(vm.monedas)"  height="300px">
            <columns>
                <column label="ID Moneda" />
                <column label="Nombre" />
                <column label="Simbolo" />
                <column label="Agregar" />
                <column label="Actualizar " />
                <column label="Eliminar" />

            </columns>
            <template name="model" var="moneda">
                <row>
                    <label value="@load(moneda.id_diviza)" />
                    <label value="@load(moneda.nombre)" />
                    <label value="@load(moneda.simbolo)" />
                    <button label="Agregar" href="AgregarMonedas.zul"  />
                    <button label="Actualizar" href="ActualizarMonedas.zul" /> 
                    <button label="Eliminar" href="DeleteMonedas.zul" />

                </row>
            </template>
        </grid>
    </window>
</zk>
