<zk>


<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('viewmodel.MonedasViewModel')" title="Formulario de Monedas" border="normal">
    <vbox>
        <label value="Nombre de la Moneda:" />
        <textbox value="@bind(vm.nombre)" />

        <label value="Símbolo de la Moneda:" />
        <textbox value="@bind(vm.simbolo)" />
        <label value="Usuario que lo modifico" />
        <textbox value="@bind(vm.usuario_mod)" />

        <button label="Guardar" onClick="@command('moneda')" />
    </vbox>
</window>
</zk>