<zk>

<window id="registroAnuncioClienteWindow" title="Registro de Anuncio de Cliente" apply="org.zkoss.bind.BindComposer" border="normal"
    viewModel="@id('vm') @init('viewmodel.RegistroACViewModel')">

    <vbox align="center" spacing="10px">
        <label value="Titulo:" />
        <textbox value="@bind(vm.titulo)" />

        <label value="Descripcion:"/>
        <textbox value="@bind(vm.descripcion)" />

        <label value="Direccion" />
        <textbox value="@bind(vm.direccion)" />

        <button label="Registrar" onClick="@command('registrar')" />

        <label id="errorMessage" value="@bind(vm.errorMessage)" style="color: red;" />

    </vbox>

</window>
</zk>