<zk>


<window id="registroWindow" title="Registro de Usuario" apply="org.zkoss.bind.BindComposer" border="normal"
    viewModel="@id('vm') @init('viewmodel.RegistrarAnuncioSeller')">

    <vbox align="center" spacing="10px">
        <label value="Titulo:" />
        <textbox value="@bind(vm.titulo)" />

        <label value="Descripcion:" />
        <textbox value="@bind(vm.descripcion)" />

        <label value="Tarifa:" />
        <intbox value="@bind(vm.tarifa)" />


        <button label="Registrar" onClick="@command('registrar')" />

         <label  value="@bind(vm.errorMessage)" style="color: red;" />

    </vbox>

</window>
</zk>