<zk>

<window id="registroWindow" title="Registro de Usuario" apply="org.zkoss.bind.BindComposer" border="normal"
    viewModel="@id('vm') @init('viewmodel.RegistroSellerViewModel')">

    <vbox align="center" spacing="10px">
        <label value="Nombre:" />
        <textbox value="@bind(vm.nombre)" />

        <label value="Cedula:" />
        <intbox value="@bind(vm.cedula)" />
        <label value="Fecha de nacimiento" />
        <datebox value="@bind(vm.nacimiento)" />

        <label value="Direccion:" />
        <textbox  value="@bind(vm.direccion)" />

        <label value="Oficio:" />
        <textbox value="@bind(vm.oficio)" />


        <button label="Registrar" onClick="@command('registrar')" />


    </vbox>

</window>
</zk>