<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window title="Lista de Reservas" border="normal" viewModel="@id('vm') @init('viewmodel.ReservaViewModel')">
        <listbox model="@load(vm.reservas)" vflex="1" hflex="1" mold="paging">
            <listhead>
                <listheader label="ID Reserva"/>
                <listheader label="Nombre Usuario"/>
                <listheader label="Nombre Seller"/>
                <listheader label="Título Servicio"/>
                <listheader label="Descripción Estado"/>
            </listhead>
            <template name="model" var="reserva">
                <listitem>
                    <listcell label="@load(reserva.id_reserva)"/>
                    <listcell label="@load(reserva.nombre_usuario)"/>
                    <listcell label="@load(reserva.nombre_seller)"/>
                    <listcell label="@load(reserva.titulo_servicio)"/>
                    <listcell label="@load(reserva.descripcion_estado)"/>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>
