<zk>
    <window title="Lista de Sellers" border="normal" apply="org.zkoss.bind.BindComposer"  
    viewModel="@id('vm') @init('viewmodel.SellertListViewModel')">
        <grid model="@load(vm.sellers)">
            <columns>
                <column label="ID" />
                <column label="Nombre" />
                <column label="Oficio" />
                <column label="Acciones" />
            </columns>
            <template name="model" var="seller">
                <row>
                    <label value="@load(seller.id_seller)" />
                    <label value="@load(seller.nombre)" />
                    <label value="@load(seller.oficio)" />
                    <button label="Eliminar" onClick="@command('eliminarSeller', seller.id_seller)" />
                </row>
            </template>
        </grid>
    </window>
</zk>
