<zk>
    <window title="Lista de Sellers" border="normal" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('viewmodel.ServicioListViewModel')">
        
        <!-- Cuadro de Búsqueda y Botón -->
        <hbox>
            <textbox id="searchBox" value="@bind(vm.terminoBusqueda)" placeholder="Ingrese el término de búsqueda" />
            <button label="Buscar" onClick="@command('buscar')" />
        </hbox>

        <grid model="@load(vm.servicios)" height="300px">
            <columns>
                <column label="Id Servicio" />
                <column label="Titulo" />
                <column label="Tarifa" />
                <column label="Id Seller" />
                <column label="Nombre" />
                <column label="Direccion" />
                <column label="Oficio" />
            </columns>
            <template name="model" var="servicio">
                <row>
                    <label value="@load(servicio.id_servicio)" />
                    <label value="@load(servicio.titulo)" />
                    <label value="@load(servicio.tarifa)" />
                    <label value="@load(servicio.id_seller)" />
                    <label value="@load(servicio.nombre)" />
                    <label value="@load(servicio.direccion)" />
                    <label value="@load(servicio.oficio)" />
                </row>
            </template>
        </grid>
    </window>
</zk>
